plugins {
	id 'org.springframework.boot' version '2.4.2-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.sales'
version = '1.0.0'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
		compile group: 'javax.inject', name: 'javax.inject', version: '1'

    //MariaDB
    compile("org.mariadb.jdbc:mariadb-java-client:2.7.1") {
        exclude group: 'net.java.dev.jna'
    }
	
	  //JDBC
    compile 'org.springframework.boot:spring-boot-starter-jdbc'
    //Mybatis
    compile 'org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1'
    //log4jdbc
    compile group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4', version: '1.16'


    // https://mvnrepository.com/artifact/nz.net.ultraq.thymeleaf/thymeleaf-layout-dialect
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.1'

    //jquery
    compile group: 'org.webjars', name: 'jquery', version: '3.5.1'
    //bootstrap
    compile group: 'org.webjars', name: 'bootstrap', version: '4.5.2'
    //font-awesome
    compile group: 'org.webjars', name: 'font-awesome', version: '5.15.0'


    //json
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'org.json', name: 'json', version: '20190722'

    compile (
            [group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'],
            [group: 'org.apache.taglibs', name: 'taglibs-standard-impl', version: '1.2.5'],
            //Apache HttpClient
            [group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.12'],
            [group: 'commons-io', name: 'commons-io', version: '2.6']
    )
	
}

test {
	useJUnitPlatform()
}
