spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#DB Client/Server
spring.datasource.jdbcUrl=jdbc:log4jdbc:mariadb://222.239.249.197/sales?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ehdduf922


#bean override
spring.main.allow-bean-definition-overriding=true
#autoReload
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true


#MyBatis
mybatis.type-aliases-package=com.sales.main.vo
mybatis.mapper-locations=mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true


#thymeleaf setting
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache= false

kakao.server.rest.api = 53f4cfea53e9308630e07a7a63e9e368

#spring configuration log off
logging.level.org.springframework.boot.autoconfigure= OFF
#thymeleaf log off
logging.level.org.thymeleaf=OFF



