spring.datasource.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

#DB Client/Server
spring.datasource.jdbcUrl=jdbc:log4jdbc:mariadb://222.239.249.197/sales?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=ehdduf922





