<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" data-layout-decorate="~{layout/main_layout}">
    <div class="content-wrapper" layout:fragment="content">
        <style>
            * {font-family: 'Nanum Gothic', sans-serif;}

            .navbar {
                background-color: #00aaff;
                border: 1px solid #00aaff;
                color: white;
                margin-bottom: 0px;
            }

            .dropdown-toggle a {
                color: white;
            }

            .dropdown-menu li {
                color: white;
            }

            table {
                width: 100%;
            }

            table
            , td
            , th {
                padding: 3px;
                text-align: center;
                font-size: small;
            }

            .navbar-nav :hover {
                background-color: black;
            }

            .left {
                float: left;
            }

            .right {
                float: right;
                padding-bottom: 7px;
            }

            .date {
                padding: 5px 10px;
                z-index: 2;
            }
            .main {
                position: relative;
            }
            .map {
                position: absolute;
                top: 0px;
                z-index: 0;
            }


            .layer {
                z-index:1000;
                display: none;
                position: absolute;
                background-color: #ffffff;
                border: 1px solid black;
                border-radius: 12px;
                padding: 2px;
            }


            .wrap {position: absolute;left: 0;bottom: 70px;width: 200px;height: 70px;margin-left: -100px;text-align: left;overflow: hidden;font-size: 12px;font-family: 'Malgun Gothic', dotum, '돋움', sans-serif;line-height: 1.5;}
            .wrap * {padding: 0;margin: 0;}
            .wrap .info {width: 200px;height: 70px;border-radius: 5px;border-bottom: 2px solid #ccc;border-right: 1px solid #ccc;overflow: hidden;background: #fff;}
            .wrap .info:nth-child(1) {border: 0;box-shadow: 0px 1px 2px #888;}
            .info .title {padding: 5px 0 0 10px;height: 30px;background: #eee;border-bottom: 1px solid #ddd;font-size: 13px;font-weight: bold;}
            .info .close {position: absolute;top: 10px;right: 10px;color: #888;width: 17px;height: 17px;background: url('https://t1.daumcdn.net/localimg/localimages/07/mapapidoc/overlay_close.png');}
            .info .close:hover {cursor: pointer;}
            .info .body {position: relative;overflow: hidden;}
            .info .desc {position: relative;margin: 13px 0 0 0px;height: 75px;}
            .desc .ellipsis {overflow: hidden;text-overflow: ellipsis;white-space: nowrap;}
            .desc .jibun {font-size: 11px;color: #888;margin-top: -2px;}
            .info .img {position: absolute;top: 6px;left: 5px;width: 73px;height: 71px;border: 1px solid #ddd;color: #888;overflow: hidden;}

        </style>
        <section>
            <div class="main">
                <div class="date">
                    <div class="input-group date">
                        <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                        <input type="text" autocomplete="off" class="form-control"
                               readonly="readonly"  id="timePicker" style="margin-right: 10px;width: 130px" th:value="${nowDate}">
                        <button type="button" class="btn btn-default btn-sm" onclick="search();">조회</button>
                    </div>
                </div>
                <div class="map" id="map" style="width:100%;height:800px; "></div>
                <div id="clickLatlng"></div>
            </div>
        </section>
        <section>
            <div class="modal fade" id="addModal" role="dialog">
                <div class="modal-dialog modal-dialog-centered" >
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4>상점등록</h4>
                        </div>
                        <div class="modal-body" id="modalContent" style="height: 230px">
                            <input type="hidden" name="x" id="x">
                            <input type="hidden" name="y" id="y">
                            <table class="table">
                                <tr>
                                    <th style="padding-top: 15px">대상날짜</th>
                                    <td>
                                        <div class="input-group date">
                                            <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                                            <input type="text" autocomplete="off" class="form-control"
                                                   readonly="readonly"  id="timePicker2" style="margin-right: 10px;width: 130px" th:value="${nowDate}">
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <th style="padding-top: 15px">상호명</th>
                                    <td><input type="text" class="form-control" id="title"></td>
                                </tr>
                                <tr>
                                    <th style="padding-top: 15px">도로명주소</th>
                                    <td><input type="text" class="form-control" id="roadAddr" name="roadAddr" readonly></td>
                                </tr>
                                <tr>
                                    <th style="padding-top: 15px">지번주소</th>
                                    <td><input type="text" class="form-control" id="addr" name="addr" readonly></td>
                                </tr>
                            </table>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" onclick="saveStore();">등록</button>
                            <button type="button" class="btn btn-default" data-dismiss="modal">취소</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="modal fade" id="moadlAlert" role="dialog">
                <div class="modal-dialog modal-dialog-centered modal-sm" >
                    <div class="modal-content">
                        <div class="modal-header">
                            <h4>Alert</h4>
                        </div>
                        <div class="modal-body alert" id="alertContent">
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section>
            <div class="layer"></div>
        </section>
        <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap-datepicker.css}" />
        <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap-datepicker-theme.css}" />
        <script type="text/javascript" th:src="@{/js/moment/moment.min.js}"></script>
        <script type="text/javascript" th:src="@{/js/bootstrap-datepicker.js}"></script>
        <script type="text/javascript" th:src="@{/js/bootstrap-datepicker.ko.js}"></script>

        <script type="text/javascript"
                src="//dapi.kakao.com/v2/maps/sdk.js?appkey=4ce14a541f6d3fd02060f8fa9c4750b5&libraries=services"></script>

        <script>
            var markers = [];
            var overlays = []
            var mapContainer = document.getElementById('map'), // 지도를 표시할 div
                mapOption = {
                    center: new kakao.maps.LatLng(37.53614901803456, 127.01412285395928), // 지도의 중심좌표
                    level: 8 // 지도의 확대 레벨
                };

            var map = new kakao.maps.Map(mapContainer, mapOption); // 지도를 생성합니다

            // 주소-좌표 변환 객체를 생성합니다
            var geocoder = new kakao.maps.services.Geocoder();

            // // 일반 지도와 스카이뷰로 지도 타입을 전환할 수 있는 지도타입 컨트롤을 생성합니다
            // var mapTypeControl = new kakao.maps.MapTypeControl();

            // // 지도에 컨트롤을 추가해야 지도위에 표시됩니다
            // // kakao.maps.ControlPosition은 컨트롤이 표시될 위치를 정의하는데 TOPRIGHT는 오른쪽 위를 의미합니다
            // map.addControl(mapTypeControl, kakao.maps.ControlPosition.TOPRIGHT);

            // 지도 확대 축소를 제어할 수 있는  줌 컨트롤을 생성합니다
            var zoomControl = new kakao.maps.ZoomControl();
            map.addControl(zoomControl, kakao.maps.ControlPosition.RIGHT);

            //이벤트 부여
            kakao.maps.event.addListener(map, 'click', function(mouseEvent) {
                searchDetailAddrFromCoords(mouseEvent.latLng, function (result, status) {
                    if (status === kakao.maps.services.Status.OK) {
                        showLayer(mouseEvent, result);
                    }
                });
            });

            //드래그후에는 레이어 삭제
            kakao.maps.event.addListener(map, 'dragend', function() {
                if ( $('.layer').css("display") == "block" ) {
                    $('.layer').hide();
                }
            });

            //확대/축소 레이어 삭제
            kakao.maps.event.addListener(map, 'zoom_changed', function() {
                if ( $('.layer').css("display") == "block" ) {
                    $('.layer').hide();
                }
            });

                //지도에서 등록을 하기 위한 레이어 띄우기
            function showLayer(mouseEvent, result) {

                //레이어객체 가져오기
                var layer = $('.layer');

                //레이어 등록하기
                var top = mouseEvent.point.y + 20;
                var left = mouseEvent.point.x - 10;

                //레이어가 떠있으면 지우고 끝
                if ( layer.css("display") == "block" ){
                    $('.layer').hide();
                    return false;
                }else {

                    //우선 비운다
                    layer.empty();

                    //레이어 내용 만들기
                    var content = '<div id="add"><span>여기에 등록하기</span></div>'

                    //내용 넣기
                    layer.append(content);
                    //클릭하면 모달 띄운다.
                    $('#add').on('click', function () {
                        showModal(mouseEvent.latLng, result);
                    });

                    //좌표 넣어주는 CSS
                    $('.layer').css({
                        'top': top,
                        'left': left,
                        'position': 'absolute'
                    }).show();
                }
            }


            //좌표로 상세주소 얻기
            function searchDetailAddrFromCoords(coords, callback) {
                geocoder.coord2Address(coords.getLng(), coords.getLat(), callback);
            }


            //마커 찍기
            function addMarker(index, obj) {

                var imageSrc ='';

                if(obj.statusNo == 5 || obj.statusNo == 6) {
                    imageSrc ='/images/marker3.png';
                }else if(obj.statusNo == 2) {
                    imageSrc = '/images/marker2.png';
                }else {
                    imageSrc ='/images/marker1.png';
                }

                var imageSize = new kakao.maps.Size(45,50); // 마커이미지의 크기입니다
                var imageOption = {offset: new kakao.maps.Point(27, 69)}; // 마커이미지의 옵션입니다. 마커의 좌표와 일치시킬 이미지 안에서의 좌표를 설정합니다.


                // 마커의 이미지정보를 가지고 있는 마커이미지를 생성합니다
                var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption),
                    markerPosition = new kakao.maps.LatLng(obj.y, obj.x);


                // 마커를 생성합니다
                // 마커를 생성합니다
                var marker = new kakao.maps.Marker({
                    position: markerPosition,
                    image: markerImage // 마커이미지 설정
                });

                // 마커가 지도 위에 표시되도록 설정합니다
                marker.setMap(map);


                var content = '<div class="wrap">' +
                    '    <div class="info">' +
                    '        <div class="title">' +
                    obj.placeName +
                    '            <div class="close" onclick="closeOverlay('+index+')" title="닫기"></div>' +
                    '        </div>' +
                    '        <div class="body">' +
                    '            <div class="desc">' +
                    '                <div class="ellipsis">' + obj.roadAddr+ '</div>' +
                    '            </div>' +
                    '        </div>' +
                    '    </div>' +
                    '</div>';

                // 마커에 커서가 오버됐을 때 마커 위에 표시할 인포윈도우를 생성합니다
                var overlay = new kakao.maps.CustomOverlay({
                    content: content,
                    map: map,

                    position: marker.getPosition()
                });

                overlays.push(overlay);

                kakao.maps.event.addListener(marker, 'click', function() {
                    overlay.setMap(map);
                });

                // 생성된 마커를 배열에 추가합니다
                markers.push(marker);
            }

            function initDate() {
                //datepicker
                $('#timePicker').datepicker({

                    calendarWeeks: false,
                    todayHighlight: true,
                    autoclose: true,
                    setDate: new Date(),
                    maxDate : 0,
                    format: 'yyyy-mm-dd',
                    language: "ko",
                    orientation: "bottom auto",
                    ignoreReadonly: true
                });

                $('#timePicker2').datepicker({

                    calendarWeeks: false,
                    todayHighlight: true,
                    autoclose: true,
                    setDate: new Date(),
                    maxDate : 0,
                    format: 'yyyy-mm-dd',
                    language: "ko",
                    orientation: "bottom auto",
                    ignoreReadonly: true
                });
            }


            function search() {
                deleteMakers();
                closeOverlayAll();
                getData();
            }

            function getData() {

                var toDate = $('#timePicker').val();

                $.ajax({
                    url : '/map/getData',
                    data: {toDate: toDate},
                    dataType: 'json',
                }).done(function (data) {
                    getMarker(data.workList);
                }).fail(function(data, textStatus, errorThrown){
                    console.log(textStatus);
                });
            }


            function getMarker(workList) {

                $.each(workList, function (index, obj) {
                    addMarker(index, obj);
                });
            }

            function deleteMakers() {
                for (var i = 0; i < markers.length; i++) {
                    markers[i].setMap(null);
                }
                markers =[];
            }


            // 커스텀 오버레이를 닫기 위해 호출되는 함수입니다
            function closeOverlay(index) {
                overlays[index].setMap(null);
            }


            function closeOverlayAll() {
                for(var i = 0; i < overlays.length; i ++) {
                    overlays[i].setMap(null);
                }
                overlays =[];
            }


            function showModal(latlng, result){
                $('.layer').hide();
                $('#addModal').modal('show');

                $('#addModal').on('shown.bs.modal', function () {
                    $('#title').val('');
                    if(result[0].road_address === null || typeof result[0].road_address === 'undefined' ) {
                        $('#roadAddr').val('');
                    }else {
                        $('#roadAddr').val(result[0].road_address.address_name);
                    }

                    $('#addr').val(result[0].address.address_name);
                    $('#x').val(latlng.getLng());
                    $('#y').val(latlng.getLat());
                })
            }

            function saveStore(){

                var title = $('#title').val();
                var roadAddr = $('#roadAddr').val();
                var addr = $('#addr').val();
                var x =   $('#x').val();
                var y =   $('#y').val();

                if($.trim(title).length == 0) {
                    showAlert('상호명을 입력해주세요.');
                    return false;
                }

                var param = {
                     targetDate : $('#timePicker2').val(),
                     placeName : title,
                     roadAddr : $('#roadAddr').val(),
                     addr : $('#addr').val(),
                     x :   $('#x').val(),
                     y :   $('#y').val()
                };

                $.ajax({
                    url : '/map/addplace',
                    data: param,
                    dataType: 'json',
                }).done(function (data) {
                    if(data.resultCode == 200) {
                        $('#addModal').modal('hide');
                        alert('등록되었습니다.');
                        search();
                    }else {
                        $('#addModal').modal('hide');
                        alert('등록이 실패하였습니다.');
                    }

                }).fail(function(data, textStatus, errorThrown){
                    console.log(textStatus);
                });

            }

            function showAlert(msg) {
                $('#moadlAlert').modal('show');
                $('#alertContent').empty();
                $('#alertContent').append(msg);
            }


            $(document).ready(function (){
                initDate();
                search();
            });

        </script>

    </div>
</html>
