<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalesMap</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>
        * {padding: 0; margin: 0; font-family: 'Nanum Gothic', sans-serif;}

        body {
          background-color: #f0f0f0;
        }


        input, select {
          width: 100%;
          padding: 7px 20px;
          /* margin: 0px 0; */
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
       #modifyFrm >  button {
          width: 50%;
          color: white;
          padding: 14px 20px;
          margin: 70px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          float: left;
        }


        .modal-body.alert {
            padding: 20px;
            overflow: hidden;
            height: 50px;
        }

        .modal-footer {
            padding: 0;
            height: 60px;
        }

        .modal-footer button {

            margin-top: 10px;
            height: 50px;
        }

        .modal-search {
            padding: 20px;
        }

        div {
          overflow: hidden;
          border-radius: 5px;
        }

        label {
            padding-top: 25px;
        }

        h2 {
          margin-top: 50px;
          color: black;
        }

        .invalid-feedback {
            display: none;
            width: 100%;
            margin-top: .25rem;
            font-size: 80%;
            color: #dc3545;
        }

        .form-control.is-invalid {
            border-color: #dc3545;
            padding-right: calc(1.5em + .75rem);
            background-image: url("/images/input_error.png");
            background-repeat: no-repeat;
            background-position: right calc(.375em + .1875rem) center;
            background-size: calc(.75em + .375rem) calc(.75em + .375rem);
        }

        </style>


</head>
<body>
<section>
    <div>
        <h2 style="text-align: center; font-size: x-large;"><strong>정보 수정</strong></h2>
        <form action="" method="post" id="modifyFrm" onsubmit="return false;" class="col-sm-10 col-ms-8 col-lg-6">
            <input type="hidden" id="empId" name="empId" th:value="${mem.getEmpId()}">
            <div>
                <label style="font-weight: bold;font-size: 15px">* 사번</label>
                <br/>
                <span style="font-weight: bold;font-size: 13px;padding-left: 15px" th:text="${mem.getEmpId()}"></span>
            </div>
            <div>
                <label style="font-weight: bold;font-size: 15px">* 이름</label>
                <br/>
                <span style="font-weight: bold;font-size: 13px;padding-left: 15px" th:text="${mem.getEmpName()}"></span>
            </div>

            <div class="form-group">
                <label>* 비밀번호</label>
                <input type="password" class="form-control" id="empPw" name="empPw">
            </div>

            <div class="form-group">
                <label>* 비밀번호 확인</label>
                <input type="password"  class="form-control" id="confirmPw" name="confirmPw">
            </div>

            <div>
                <label for="teamCode">*팀</label>
                <select name="teamCode" id="teamCode" class="form-control">
                    <option th:each="team : ${teamList}" th:value="${team.teamCode}" th:text="${team.teamName}" th:selected="${mem.getTeamCode() == team.teamCode}"></option>
                </select>
            </div>

            <button type="button" class="btn btn-primary" onclick="modifyUser();">수정</button>
            <button type="button" class="btn btn-danger" onclick="location.href='/view/myinfo'">취소</button>
        </form>
    </div>
</section>
  <section>
      <div class="modal fade" id="moadlAlert" role="dialog">
          <div class="modal-dialog modal-dialog-centered modal-sm" >
              <div class="modal-content">
                  <div class="modal-header">
                      <h4>Alert</h4>
                  </div>
                  <div class="modal-body alert" id="modalContent">
                  </div>
                  <div class="modal-footer">
                      <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                  </div>
              </div>
          </div>
      </div>
  </section>
</body>
<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap-datepicker.css}" />
<link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap-datepicker-theme.css}" />
<script type="text/javascript" th:src="@{/js/moment/moment.min.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap-datepicker.js}"></script>
<script type="text/javascript" th:src="@{/js/bootstrap-datepicker.ko.js}"></script>
<script>

    function validPw() {
        var pw = $('#empPw').val();
        var confirmPw = $('#confirmPw').val();

        if($.trim(pw).length  > 0) {
            if (pw != confirmPw) {
                showAlert('비밀번호가 일치하지 않습니다.');
                $('#confirmPw').focus();
                return false;
            }
        }
        return true;
    }

    function validation() {

        $('#modifyFrm').validate({
            rules: {
                empPw: {
                    required: true
                },
                confirmPw: {
                    required: true
                },
                team: {
                    required: function () {
                        return ($("#team option:selected").val() === "");
                    }
                }
            },
            messages: {
                empPw: {
                    required: "비밀번호를 입력하시오."
                },
                confirmPw: {
                    required: "비밀번호 확인을 입력하시오."
                },
                telComp: {
                    required: "팀을 선택해주십시오."
                }

            },
            errorElement: 'span',
            errorPlacement: function (error, element) {
                error.addClass('invalid-feedback');
                element.closest('.form-group').append(error);
            },
            highlight: function (element, errorClass, validClass) {
                $(element).addClass('is-invalid');
            },
            unhighlight: function (element, errorClass, validClass) {
                $(element).removeClass('is-invalid');
            }
        });
    }


    function modifyUser() {
        if( validPw()) {

            var param = {
                empId : $('#empId').val(),
                empPw : $('#empPw').val(),
                teamCode : $('#teamCode').val()
            }

            $.ajax({
                url : '/myinfo/modify',
                data: param,
                dataType: 'json',
            }).done(function (data) {
                if(data.resultCode == 200) {
                    showAlert('수정되었습니다.');
                }else {
                    showAlert('수정이 실패하였습니다.');
                }
            }).fail(function(data, textStatus, errorThrown){
                console.log(textStatus);
            });

        }

    }


    function showAlert(msg) {
        $('#moadlAlert').modal('show');
        $('#modalContent').empty();
        $('#modalContent').append(msg);
    }


    (function(){
        $("#moadlAlert").on('hide.bs.modal', function(){
           location.href ="/view/myinfo";
        });
    })();


</script>
</html>
