<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="css/reset.css"></script>
    <script src="css/style.css"></script>


    <style>
        .navbar {
            background-color: #00aaff;
            border: 1px solid #00aaff;
            color: white;
        }

       
        .dropdown-toggle a{
            color: white;
        }

        .dropdown-menu li {
            color: white;
        }
        
        table {
            width: 100%;
        }


        table
        , td
        , th {
            border: 1px solid #777777;
            padding: 5px;
            text-align: center;
        }

        .main {
            margin: 20px;
        }
        
        .infoForm {
            width: 100%;
            overflow: hidden;
        }

        .infoForm .left {
            float: left;
        }

        .infoForm button {
            float: right;
        }
        

        

    </style>

</head>
<body>


    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/view/map" style="color: white;">SalesMap</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="/view/team"><span style="color: white;">Team</span></a></li>
                    <li><a href="/view/todolist"><span style="color: white;">To-Do-List</span></a></li>
                    <li><a href="/view/mywork"><span style="color: white;">Mywork</span></a></li>
                    <li><a href="/view/myinfo"><span style="color: white;">MyInfo</span></a></li>
                </ul>
            </div>
        </div>
    </nav>

      
    <div class="main">
        <h2>My Info</h2>

        <div class="infoForm">
            <div class="left">
                <p>이름</p>
                <p>팀</p>
            </div>
            <button type="button" class="btn btn-primary" onclick="location.href='modifyInfo.html'">정보 수정</button>
        </div>

        <hr/>
        
        <div>
            <input type="month">
        </div>
        
        <table>
            <tr>
                <th>영업일</th>
                <th>컨택</th>
                <th>소싱</th> 
            </tr>
            <tr>
                <td>2020-12-01</td>
                <td>20건</td>
                <td>17건</td>
            </tr>
            <tr>
                <td>2020-11-30</td>
                <td>30건</td>
                <td>20건</td>
            </tr>
            <tr>
                <td>2020-11-29</td>
                <td>25건</td>
                <td>15건</td>
            </tr>
        </table>
    </div>

    
</body>
</html>
