<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout" data-layout-decorate="~{layout/main_layout}">
<div class="content-wrapper" layout:fragment="content">
    <style>
        * {font-family: 'Nanum Gothic', sans-serif;}
        
        .navbar {
            background-color: #00aaff;
            border: 1px solid #00aaff;
            color: white;
        }

       
        .dropdown-toggle a{
            color: white;
        }

        .dropdown-menu li {
            color: white;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            width: 100%;
        }

        td, th {
            padding: 8px;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        .navbar-nav :hover {
            background-color: black;
        }

        .main {
            margin: 10px;
        }

        .detail {
            overflow: hidden;
            background-color: rgba(185, 183, 183, 0.467);
            border-radius: 5px;
            padding: 10px 5px;
            line-height: 0.5em;
        }

        .left {
            float: left;
        }

        .right {
            float: right;
        }

    </style>
    <div class="main">
        <h2>Team</h2>
        <div class="date">
            <div class="input-group date">
                <span class="input-group-addon"><i class="glyphicon glyphicon-calendar"></i></span>
                <input type="text" autocomplete="off" class="form-control"
                       readonly="readonly"  id="timePicker" style="margin-right: 10px;width: 130px" th:value="${nowDate}">
                <button type="button" class="btn btn-default btn-sm right" onclick="search();">조회</button>
            </div>
        </div>

        <hr/>
        
        <table>
            <thead>
                <tr>
                    <th>순위</th>
                    <th>영업일</th>
                    <th>Team</th>
                    <th>소싱률</th>
                </tr>
            </thead>
            <tbody id="teamBody"></tbody>
        </table>
        
        <div>
            <div id="detail" class="collapse detail">
                <div class="left">
                    <p>시간 : </p>
                    <p>주소 : </p>
                    <select id="status" name="status">
                        <option value="sourcing">소싱</option>
                        <option value="proceeding">진행중</option>
                        <option value="status">부재</option>
                        <option value="fail">실패</option>
                        <option value="">강성실패</option>
                        <option value="">기계약</option>
                        <option value="">불가</option>
                    </select>
                </div>
                <div class="right">
                    <button type="button" class="btn btn-info btn-sm" value="update">수정</button>
                    <br/>
                    <!-- <button type="button" class="btn btn-default btn-sm">저장</button> -->
                </div>
            </div>
        </div>
    </div>
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap-datepicker.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{/css/bootstrap-datepicker-theme.css}" />
    <script type="text/javascript" th:src="@{/js/moment/moment.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/bootstrap-datepicker.js}"></script>
    <script type="text/javascript" th:src="@{/js/bootstrap-datepicker.ko.js}"></script>
    <script>

        function initDate() {
            //datepicker
            console.log(new Date());
            console.log(moment().format('YYYY-MM-DD'));
            $('#timePicker').datepicker({
                calendarWeeks: false,
                todayHighlight: true,
                autoclose: true,
                format: 'yyyy-mm-dd',
                language: "ko",
                orientation: "bottom auto",
                ignoreReadonly: true,
                endDate : moment().format('YYYY-MM-DD')
            });
        }


        function getData() {

            var toDate = $('#timePicker').val();

            $.ajax({
                url : '/team/getData',
                data: {toDate: toDate},
                dataType: 'json',
            }).done(function (data) {
                console.log(data);
                drawTable(data);
            }).fail(function(data, textStatus, errorThrown){
                console.log(textStatus);
            });
        }

        function drawTable(data) {
            var tbody = $('#teamBody');
            tbody.empty();

            if(data.teamList.length  > 0) {

                $.each(data.teamList, function (index, obj) {
                    var tr = $('<tr></tr>');
                    var td1 = $('<td></td>');
                    var td2 = $('<td></td>');
                    var td3 = $('<td></td>');
                    var td4 = $('<td></td>');

                    td1.append(obj.rn);
                    td2.append(obj.toDate);
                    td3.append(obj.teamName);
                    td4.append(obj.success);

                    tr.append(td1);
                    tr.append(td2);
                    tr.append(td3);
                    tr.append(td4);

                    tbody.append(tr);
                });
            }else {
                var tr = $('<tr></tr>');
                var td1 = $('<td colspan="4"><span style="color:red">데이터가 없습니다.</span></td>');
                tr.append(td1);
                tbody.append(tr);
            }
        }

        function search(){
            getData();
        }

        $(document).ready(function () {
            initDate();
            search();
        });

    </script>
</div>
</html>
