<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SalesMap</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap" rel="stylesheet">

    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: 'Nanum Gothic', sans-serif;
        }

        body {
            background: #f2f2f2;
        }

        section {
            width: 100%;
            min-height:80vh;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            padding: 15px;

        }
        .simple-login-container{
            width: 350px;
            background: #fff;
            border-radius: 10px;
            overflow: hidden;
            padding: 70px 40px;

            box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
            -moz-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
            -o-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
            -ms-box-shadow: 0 5px 10px 0px rgba(0, 0, 0, 0.1);
        }
        .simple-login-container h2{
            text-align:center;
            margin: 0px 0px 50px 0px;
            font-size: xx-large;
        }
        .form-group {
            text-align: center;
        }
        .form-group button {
            width: 50%;
        }

        .row .btn {
            margin-top: 30px;
        }

        .left {
            float: left;
        }
        .right {
            float: right;
        }
        .row .form-group p {
            padding-top: 10px;
        }

        .modal-body.alert {
            padding: 20px;
            overflow: hidden;
            height: 50px;
        }

        .modal-footer {
            padding: 0;
            height: 60px;
        }

        .modal-footer button {

            margin-top: 10px;
            height: 50px;
        }

    </style>

</head>
<body>
<section>
    <div class="simple-login-container">
        <!-- <h2 style="text-align: center; font-size: x-large;"><strong>Login</strong></h2> -->
        <h2><strong>Login</strong></h2>
        <form name="rsafrm" id="rsafrm">
            <input type="hidden" id="rsaPublicKeyModulus" name="rsaPublicKeyModulus"  />
            <input type="hidden" id="rsaPpublicKeyExponent" name="rsaPpublicKeyExponent" />
        </form>
        <form id="loginFrm" method="post" action="">
            <input type="hidden" name="securedUsername" id="securedUsername" value="" />
            <input type="hidden" name="securedPassword" id="securedPassword" value="" />
        </form>
        <form id="mainFrm">
            <div class="row">
                <div class="col-md-12 form-group">
                    <input type="text" class="form-control" placeholder="사번" id="userId"  name="userId">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 form-group">
                    <input type="password" placeholder="Password" class="form-control" id="userPw" name="userPw">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 form-group">
                    <button type="button" class="btn btn-block btn-default left" onclick="location.href='/main/join'">사원 등록</button>
                    <button type="button" class="btn btn-block btn-primary right" id="loginBtn">login</button>
                    <div class="pwReset">
                        <a href="#" onclick="initPass();">비밀번호 초기화</a>
                    </div>
                </div>
            </div>
        </form>
    </div>
</section>
<section>
    <div class="modal fade" id="moadlAlert" role="dialog">
        <div class="modal-dialog modal-dialog-centered modal-sm" >
            <div class="modal-content">
                <div class="modal-header">
                    <h4>Alert</h4>
                </div>
                <div class="modal-body alert" id="modalContent">
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</section>
<script type="text/javascript" th:src="@{/js/security/jsbn.js}"></script>
<script type="text/javascript" th:src="@{/js/security/rsa.js}"></script>
<script type="text/javascript" th:src="@{/js/security/prng4.js}"></script>
<script type="text/javascript" th:src="@{/js/security/rng.js}"></script>
<script type="text/javascript">
    $(document).ready(function () {
        initLoginForm();
        getRSAKeys();
    });


    function initLoginForm(){

        $('#userId, #userPw').each(function(){
            $(this).val('');
        });

        $('#loginBtn').on('click', function(e){
            goLogin();
        });
    }

    function getRSAKeys() {

        $.ajax({
            type : "post",
            dataType: "json",
            url : "/login/getRSAKeyValue"
        }).done(function (data){
            $('#rsaPublicKeyModulus').val(data.publicKeyModulus);
            $('#rsaPpublicKeyExponent').val(data.publicKeyExponent);

        }) .fail(function(error){
            console.log(error);
        });
    }

    //아이디 검사 - 영문 + 숫자만 가능 최소길이 4
    function validAccount()  {
        var account = $('#userId').val();
        if(account.length  == 0 ) {
            alert('아이디를 입력해주십시오.');
            return false;
        }

        return true;
    }


    function validPassword() {
        var passwd = $('#userPw').val();
        if(passwd.length == 0) {
            alert('패스워드를 입력해주십시오.');
            return false;
        }
        return true;
    }

    function submitEncryptedForm() {
        console.log('testaa');
        var securedLoginForm = document.getElementById('loginFrm');
        var rsa = new RSAKey();
        var rsaF = document.rsafrm;

        rsa.setPublic(rsaF.rsaPublicKeyModulus.value, rsaF.rsaPpublicKeyExponent.value);
        // 사용자ID와 비밀번호를 RSA로 암호화한다.
        securedLoginForm.securedUsername.value = rsa.encrypt($("#userId").val());  // id 암호화
        securedLoginForm.securedPassword.value = rsa.encrypt($("#userPw").val());  // passwd 암호화

    }


    function goLogin () {
        if(validAccount()) {
            if(validPassword()) {
                submitEncryptedForm(); // rsa 로 id / passwd 암호화

                var   userName  =    $("#loginFrm").find("#securedUsername").val();
                var   userPasswd  =  $("#loginFrm").find("#securedPassword").val();

                var param={
                    userId :userName,
                    userKey : userPasswd
                };

                console.log('여기타나');

                $.ajax({
                    type : "post",
                    dataType: "json",
                    url : "/login/loginajax",
                    data : param,
                    success : function (data) {
                        console.log(data);
                        if(data.resultCode == 200){
                            console.log('성공');
                            location.href ="/view/map";
                        }else{
                            alert(data.resultMsg);
                            return false;
                        }
                    },
                    fail:function(data){
                        console.log(data)
                    },
                    error: function(data, status, error){
                        console.log(error);
                    }
                });
            }
        }
    }

    function initPass(){
        showAlert('관리자에게 문의하십시오.');
    }

    function showAlert(msg) {
        $('#moadlAlert').modal('show');
        $('#modalContent').empty();
        $('#modalContent').append(msg);
    }

</script>

</body>
</html>
